# Airflow settings
# AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5-python3.12
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0-python3.12
AIRFLOW_CONTAINER_NAME=airflow-nptan:1.0.0
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
# AIRFLOW_UID=501
# AIRFLOW_GID=20
AIRFLOW_UID=$(id -u)
AIRFLOW_GID=$(id -g)
# ---- COMMON ----
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_FIRSTNAME=Tan
_AIRFLOW_WWW_USER_LASTNAME=Nguyen
_AIRFLOW_WWW_USER_EMAIL=nptan2005@gmail.com
_AIRFLOW_WWW_USER_ROLE=Admin
#-- Key
FERNET_KEY=C1Cg8QaV6rUzSZlQ9OCAFHVv-IWMBQuSvnfcMfnuEAg=
# FERNET_KEY=$(python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
EXECUTOR=CeleryExecutor

# cấu hình tối ưu cho máy dev (ko chiếm nhiều bộ nhớ)
NGINX_CPU=0.5
NGINX_MEM=256m

HAPROXY_CPU=0.5
HAPROXY_MEM=256m

AIRFLOW_INIT_CPU=0.2
AIRFLOW_INIT_MEM=256m

AIRFLOW_CLI_CPU=0.1
AIRFLOW_CLI_MEM=128m

AIRFLOW_WEB_CPU=2.0
AIRFLOW_WEB_MEM=4g

AIRFLOW_SCHED_CPU=1.5
AIRFLOW_SCHED_MEM=3g

AIRFLOW_FLOWER_CPU=0.5
AIRFLOW_FLOWER_MEM=512m

AIRFLOW_WORKER_CPU=2.0
AIRFLOW_WORKER_MEM=4g

POSTGRES_CPU=1.0
POSTGRES_MEM=1g

REDIS_CPU=0.5
REDIS_MEM=256m
# Path on macOS (UNIX style)
CONFIG_PATH=/Users/nptan2005/SourceCode/Python/airflow_npt/config
LOG_PATH=/Users/nptan2005/SourceCode/Python/airflow_npt/logs
BIN_PATH=/Users/nptan2005/SourceCode/Python/airflow_npt/bin
PYTHONPATH=/Users/nptan2005/SourceCode/Python/airflow_npt/plugins:/Users/nptan2005/SourceCode/Python/airflow_npt/modules:/Users/nptan2005/SourceCode/Python/airflow_npt/config:/Users/nptan2005/SourceCode/Python/airflow_npt/scripts