# START STREAM
stream {

    # Tắt log cho stream để tránh lỗi format
    access_log off;
    # nêu cần log, có thể định nghĩa format riêng cho stream
    # access_log /var/log/nginx/stream-access.log basic;

    upstream pg_upstream {
        server 172.26.1.32:5432;
        server 172.26.1.33:5432 backup;
    }

    server {
        listen 5432;
        proxy_pass pg_upstream;
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        proxy_buffer_size 4k;
    }

    upstream oracle_upstream {
        server 172.29.5.2:1521;
        server 172.29.5.3:1521 backup;
    }

    server {
        listen 1521;
        proxy_pass oracle_upstream;
        proxy_connect_timeout 5s;
        proxy_timeout 60s;
        proxy_buffer_size 4k;
    }
}
# END STREAM
