{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "spark_env"
    },
    {
      "path": "spark-airflow-demo"
    }
  ],
  "settings": {
    // ==== PYTHON & CONDA ====
    "python.defaultInterpreterPath": "/opt/homebrew/anaconda3/envs/spark_env/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.condaPath": "/opt/homebrew/anaconda3/bin/conda",
    // ==== EDITOR ====
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length",
      "120"
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    // ==== ENV VARIABLES (macOS chính của bạn) ====
    // "terminal.integrated.env.osx": {
    //   "CONDA_DEFAULT_ENV": "spark_env",
    //   "JAVA_HOME": "${env:JAVA_HOME}",
    //   "SPARK_HOME": "${env:SPARK_HOME:/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3}",
    //   "HADOOP_HOME": "${env:HADOOP_HOME:/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3}",
    //   "AIRFLOW_HOME": "${env:AIRFLOW_HOME:/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home}",
    //   "AIRFLOW__CORE__DAGS_FOLDER": "${env:AIRFLOW__CORE__DAGS_FOLDER:/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/dags}",
    //   "AIRFLOW__CORE__PLUGINS_FOLDER": "${env:AIRFLOW__CORE__PLUGINS_FOLDER:/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/plugins}",
    //   "AIRFLOW__CORE__BASE_LOG_FOLDER": "${env:AIRFLOW__CORE__BASE_LOG_FOLDER:/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/logs}",
    //   "PYSPARK_PYTHON": "python3",
    //   "PYSPARK_DRIVER_PYTHON": "python3",
    //   "PATH": "/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home/bin:/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3/bin:${env:PATH}"
    // },
    // ==== JUPYTER ====
    "jupyter.kernels.excludePythonEnvironments": [],
    "notebook.kernelProviderAssociations": {
      "python": "Python"
    },
    // ==== DISABLE JAVA / MAVEN / FINDBUGS COMPLETELY ====
    "java.autobuild.enabled": false,
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "java.referencesCodeLens.enabled": false,
    "java.semanticHighlighting.enabled": false,
    "java.codeActions.saveActions.organizeImports": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.showBuildStatusOnStart.enabled": false,
    "java.project.importHint": "off",
    "java.configuration.maven.enableAutomaticDownloadSources": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.server.launchMode": "Standard",
    "maven.server.enabled": false,
    "maven.workspace.trust": false,
    "maven.terminal.useJavaHome": true,
    "maven.executable.path": "",
    "redhat.telemetry.enabled": false,
    // ==== EXCLUDE HEAVY JAVA MODULES ====
    "files.exclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true,
      "**/.settings/**": true
    },
    "search.exclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true
    },
    "files.watcherExclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true,
      "**/node_modules/**": true
    },
    // ==== TERMINAL ====
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}