{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "spark_env"
    },
    {
      "path": "spark-airflow-demo"
    }
  ],
  "settings": {
    // ==== PYTHON & CONDA ====
    "python.defaultInterpreterPath": "/opt/homebrew/anaconda3/envs/spark_env/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.condaPath": "/opt/homebrew/anaconda3/bin/conda",
    // ==== EDITOR ====
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length",
      "120"
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    // ==== ENV VARIABLES (macOS chính của bạn) ====
    "terminal.integrated.env.osx": {
      "CONDA_DEFAULT_ENV": "spark_env",
      "JAVA_HOME": "/opt/homebrew/opt/openjdk",
      "SPARK_HOME": "/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3",
      "HADOOP_HOME": "/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3",
      "AIRFLOW_HOME": "/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home",
      "AIRFLOW__CORE__DAGS_FOLDER": "/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/dags",
      "AIRFLOW__CORE__PLUGINS_FOLDER": "/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/plugins",
      "AIRFLOW__CORE__BASE_LOG_FOLDER": "/Users/${env:USER}/SourceCode/Python/spark_toturial/airflow_home/logs",
      "PYSPARK_PYTHON": "python3",
      "PYSPARK_DRIVER_PYTHON": "python3",
      "PATH": "/opt/homebrew/opt/openjdk/bin:/Users/${env:USER}/SourceCode/Python/spark-4.0.1-bin-hadoop3/bin:${env:PATH}"
    },
    // ==== CROSS PLATFORM COMPATIBILITY (Windows + Linux dự phòng) ====
    "terminal.integrated.env.windows": {
      "CONDA_DEFAULT_ENV": "spark_env",
      "JAVA_HOME": "D:\\WorkSpace\\Java\\jdk-23.0.2",
      "SPARK_HOME": "D:\\WorkSpace\\Python\\spark-4.0.1-bin-hadoop3",
      "HADOOP_HOME": "D:\\WorkSpace\\Python\\spark-4.0.1-bin-hadoop3\\hadoop",
      "AIRFLOW_HOME": "D:\\WorkSpace\\Python\\spark_toturial\\airflow_home",
      "PYSPARK_PYTHON": "python",
      "PYSPARK_DRIVER_PYTHON": "python",
      "PATH": "C:\\Users\\tannp\\Anaconda3\\envs\\spark_env;C:\\Users\\tannp\\Anaconda3\\envs\\spark_env\\Scripts;D:\\WorkSpace\\Java\\jdk-23.0.2\\bin;D:\\WorkSpace\\Python\\spark-4.0.1-bin-hadoop3\\bin;${env:PATH}"
    },
    "terminal.integrated.env.linux": {
      "CONDA_DEFAULT_ENV": "spark_env",
      "JAVA_HOME": "/home/${env:USER}/WorkSpace/Java/jdk-23.0.2",
      "SPARK_HOME": "/home/${env:USER}/WorkSpace/Python/spark-4.0.1-bin-hadoop3",
      "HADOOP_HOME": "/home/${env:USER}/WorkSpace/Python/spark-4.0.1-bin-hadoop3",
      "AIRFLOW_HOME": "/home/${env:USER}/WorkSpace/Python/spark_toturial/airflow_home",
      "PYSPARK_PYTHON": "python3",
      "PYSPARK_DRIVER_PYTHON": "python3",
      "PATH": "/home/${env:USER}/WorkSpace/Java/jdk-23.0.2/bin:/home/${env:USER}/WorkSpace/Python/spark-4.0.1-bin-hadoop3/bin:${env:PATH}"
    },
    // ==== JUPYTER ====
    "jupyter.kernels.excludePythonEnvironments": [],
    "notebook.kernelProviderAssociations": {
      "python": "Python"
    },
    // ==== DISABLE JAVA / MAVEN / FINDBUGS COMPLETELY ====
    "java.autobuild.enabled": false,
    "java.import.maven.enabled": false,
    "java.import.gradle.enabled": false,
    "java.referencesCodeLens.enabled": false,
    "java.semanticHighlighting.enabled": false,
    "java.codeActions.saveActions.organizeImports": false,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.showBuildStatusOnStart.enabled": false,
    "java.project.importHint": "off",
    "java.configuration.maven.enableAutomaticDownloadSources": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.server.launchMode": "Standard",
    "maven.server.enabled": false,
    "maven.workspace.trust": false,
    "maven.terminal.useJavaHome": true,
    "maven.executable.path": "",
    "redhat.telemetry.enabled": false,
    // ==== EXCLUDE HEAVY JAVA MODULES ====
    "files.exclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true,
      "**/.settings/**": true
    },
    "search.exclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true
    },
    "files.watcherExclude": {
      "**/target/**": true,
      "**/images/ranger/**": true,
      "**/images/atlas/**": true,
      "**/node_modules/**": true
    },
    // ==== TERMINAL ====
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}