[loggers]
keys=root,TAN

[formatters]
keys=consoleFormatter,defaultFormatter,errorFormatter

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_TAN]
level=INFO
handlers=fileHandler
qualname=TAN
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
maxBytes=10*1024*1024, 
backupCount=5
args=(__import__("datetime").datetime.now().strftime('Logs/%%Y%%m%%d.log'), 'a')
encoding=None
delay=0
; #name is the name of the logger root or Admin_Client
; #levelname is the log message level debug, warn, ect 
; #lineno is the line number from where the call to log is made
; #04d is simple formatting to ensure there are four numeric places with leading zeros
; #4s would work as well, but would simply pad the string with leading spaces, right justify
; #-4s would work as well, but would simply pad the string with trailing spaces, left justify
; #filename is the file name from where the call to log is made
; #funcName is the method name from where the call to log is made

[formatter_defaultFormatter]
format=%(asctime)s | %(name)-3s | %(levelname)-9s | %(lineno)04d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s | %(name)-3s | %(levelname)-9s | %(module)s.%(funcName)s-%(lineno)04d | %(message)s | %(exc_info)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-9s | %(module)s.%(funcName)s-%(lineno)04d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

# Giải thích
# [loggers]: Xác định các logger được sử dụng trong dự án.
# [handlers]: Xác định các handler được sử dụng để ghi log.
# [formatters]: Xác định các định dạng cho file log.
# [logger_root]: Cấu hình logger root (logger cha).
# [logger_ScheduleService]: Cấu hình logger ScheduleService.
# [handler_consoleHandler]: Cấu hình handler ghi log vào console.
# [handler_fileHandler]: Cấu hình handler ghi log vào file.
# [formatter_defaultFormatter]: Cấu hình định dạng mặc định cho file log.
# [formatter_consoleFormatter]: Cấu hình định dạng cho console.