# Kích hoạt MetricsServlet
*.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
master.sink.servlet.path=/metrics/master
worker.sink.servlet.path=/metrics/worker

# Cấu hình cụ thể để trả về JSON (đây là mặc định của MetricsServlet)
master.sink.servlet.do-json=true
worker.sink.servlet.do-json=true