spark.master spark://spark-master:7077
spark.app.name SparkJobWithLineage
spark.submit.deployMode client

# Event Logs
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/history

# Python
spark.pyspark.python /usr/local/bin/python3.12
spark.pyspark.driver.python /usr/local/bin/python3.12

# -------------------------------------
# OPENLINEAGE – Spark 3.5 runtime JAR
# -------------------------------------

# Chỉ định file JAR agent mount vào
spark.jars /opt/spark/jars/openlineage-spark_2.12-1.40.1.jar

# Listener đúng
spark.extraListeners io.openlineage.spark.agent.OpenLineageSparkListener

# Cấu hình Lineage backend
spark.openlineage.transport.type http
spark.openlineage.transport.url http://openlineage:5000
spark.openlineage.namespace spark

# JDBC
spark.driver.extraClassPath /opt/spark/jars/postgresql.jar
spark.executor.extraClassPath /opt/spark/jars/postgresql.jar

# metric:
spark.openlineage.facets.statistics.enabled true
spark.openlineage.facets.dataQuality.enabled true
spark.openlineage.facets.jobMetrics.enabled true
spark.openlineage.facets.columnLineage.enabled true
spark.openlineage.facets.outputStatistics.enabled true