# ====================
# HTTP — status + logs
# ====================
log_format json_combined escape=json '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status"'
'}';

access_log /var/log/nginx/access.log json_combined;

server {
    listen 8081;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        return 200 "nginx admin\n";
        add_header Content-Type text/plain;
    }
}

# ====================
# STREAM — DB PROXY
# ====================

stream {

    access_log /var/log/nginx/stream-access.log;

    upstream pg_upstream {
        server 172.26.1.32:5432;
        server 172.26.1.33:5432 backup;
    }

    server {
        listen 5432;
        proxy_pass pg_upstream;
        proxy_connect_timeout 5s;
        proxy_buffer_size 4k;
    }

    upstream oracle_upstream {
        server 172.29.5.2:1521;
        server 172.29.5.3:1521 backup;
    }

    server {
        listen 1521;
        proxy_pass oracle_upstream;
        proxy_connect_timeout 5s;
        proxy_buffer_size 4k;
    }
}
