# START HTTP STATUS
server {
    listen 8081;
    server_name localhost;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        return 200 "nginx admin\n";
        add_header Content-Type text/plain;
    }
}
# END HTTP STATUS

