###################################
# Database (Postgres)
###################################
db.atlas.storage.backend=postgres
db.schema.name=atlas
db.username=atlas
db.password=atlas123
db.host=postgres
db.port=5432

###################################
# Graph (JanusGraph local)
###################################
atlas.graph.storage.backend=janusgraph
atlas.graph.storage.hostname=postgres
atlas.graph.storage.lock-wait-time=30000

# Lucene index (embedded)
atlas.index.search.backend=lucene
atlas.index.search.directory=/opt/atlas/data/lucene

###################################
# Kafka
###################################
atlas.kafka.bootstrap.servers=kafka:29092
atlas.kafka.zookeeper.connect=zookeeper:2181
atlas.notification.embedded=false
atlas.notification.log.failed.messages=true
atlas.cluster.name=primary_cluster

###################################
# REST API
###################################
atlas.rest.address=http://atlas:21000
atlas.kafka.servers=kafka:29092
###################################
# Authentication
###################################
atlas.authentication.method=FORM
atlas.http.authentication.enabled=false

###################################
# Tracing (Jaeger)
###################################
atlas.tracing.enabled=true
otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://jaeger:14268/api/traces
otel.service.name=atlas-service
otel.propagators=tracecontext,baggage

###################################
# Misc
###################################
atlas.feature.titan.enable=false
atlas.feature.graphdb.enable=true