spark.master spark://spark-master:7077
spark.app.name JupyterSpark
spark.submit.deployMode client

# spark.master spark://spark-master:7077
# spark.app.name JupyterSparkWithOL
# spark.submit.deployMode client

# spark.eventLog.enabled true
# spark.eventLog.dir /opt/spark/history

# spark.pyspark.python /usr/bin/python3.12
# spark.pyspark.driver.python /usr/bin/python3.12

# # OPENLINEAGE (Jupyter namespace riêng)
# spark.jars /opt/spark/jars/openlineage-spark_2.12-1.40.1.jar
# spark.extraListeners openlineage.spark.agent.OpenLineageSparkListenerFactory
# spark.openlineage.transport.type http
# spark.openlineage.transport.url http://openlineage:5000
# spark.openlineage.namespace jupyter